spring.datasource.url=jdbc:postgresql://localhost:5432/mtgdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true

# this line forwards the IllegalStateException message to postman
server.error.include-message=always
